<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="login.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
</head>
<body>
    
    <section>
        <div >
            <h1><i>Themify</i></h1>
            <form>
            <label for="mail" id="lab"> Username or email </label><br>
                <input type="email" name="mail"  id="pp"><br><BR><br>
                <label for="pass"  >Password</label><br>
                <input type="password" name="pass" id="pp"><br>
                <a href="" id="smart">Forgotten password?</a><br>
                <input type="checkbox" name="rem" id="rad">
                <label for="rem" id="rad">Remember me</label>
                <input type="button" value="Log in" id="but">
                
            </form>
         </div>
    </section>
</body>
</html>